# EduJam-AI

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/EduJam/AI/: EduJamAiApplication.java
backend/src/main/java/EduJam/AI/config/: FirebaseConfig.java  WebConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java
backend/src/main/java/EduJam/AI/controller/: ChatController.java  FileController.java  HiController.java  StudyGroupController.java  UserController.java  WebSocketController.java
backend/src/main/java/EduJam/AI/dto/: BoardDto.java  ChatBotDto.java  StrokeDto.java  StudyGroupDto.java  UserDTO.java
backend/src/main/java/EduJam/AI/exception/: BoardNotFoundException.java  InvalidStrokeException.java  ResourceNotFoundException.java  WebSocketExceptionHandler.java
backend/src/main/java/EduJam/AI/handler/: BoardSocketHandler.java  ChatSocketHandler.java  StudyGroupSocketHandler.java
backend/src/main/java/EduJam/AI/model/: Board.java  BoardModel.java  ChatMessageModel.java  StrokeModel.java  StudyGroupModel.java  UserSessionModel.java
backend/src/main/java/EduJam/AI/repository/: UserRepository.java
backend/src/main/java/EduJam/AI/service/: BoardService.java  ChatBot.java  ChatService.java  FileStorageService.java  FirebaseAuthService.java  FirebaseService.java  StudyGroupService.java  UserService.java  UserSessionService.java
backend/src/main/java/EduJam/AI/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  test.html
frontend/: package-lock.json  package.json
frontend/lib/: AuthContext.jsx  auth.js  firebase.js  firestore.js
frontend/src/app/: layout.tsx  layout.tsx.bak  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/ai-chat/: page.tsx
frontend/src/app/board/[boardId]/: page.tsx
frontend/src/app/courses/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/features/: page.tsx
frontend/src/app/help/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/study-groups/: page.tsx
frontend/src/app/whiteboard/: page.tsx
frontend/src/app/whiteboard/[boardId]/: page.tsx
frontend/src/components/: Whiteboard.tsx  footer.tsx  navbar.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/src/components/auth/: auth-form.tsx
frontend/src/components/chat/: chat-interface.tsx
frontend/src/components/study-group/: create-group-form.tsx  group-list.tsx  subject-selector.tsx
frontend/src/components/studyboard/: board-interface.tsx
frontend/src/components/ui/: sonner.tsx
frontend/src/hooks/: use-chat.ts
frontend/src/lib/: auth-context.tsx  auth.js  firebase.ts  firestore.js  storage.js
frontend/src/services/: AIService.ts  WebSocketService.ts  api.ts  websocket-provider.tsx  websocket.ts
src/main/java/EduJam/AI/EduJam/AI/: EduJamAiApplication.java
src/test/java/EduJam/AI/EduJam/AI/: EduJamAiApplicationTests.java
