spring.application.name=EduJam-AI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Server Configuration
server.port=8080

# Spring MVC Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
app.file-storage.dir=./uploaded-files
app.file-storage.base-url=http://localhost:8080/api/files

# Logging Configuration
logging.level.root=INFO
logging.level.EduJam.AI=DEBUG
